HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
FRONT_URL=http://localhost:8080/#/

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=lis

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
